# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.network :private_network, ip: "10.0.0.0"
  config.vm.network :forwarded_port, guest: 4000, host: 4000
  config.vm.provision :shell, :path => "vagrant_provision.sh"
end
